Software/server/Phi/UI/DlgSelectLeg.xaml

<Window x:Class="Phi.UI.DlgSelectLeg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Leg for Action"
        Height="165.789"
        Width="290.977"
        ShowInTaskbar="False">
    <Grid Margin="0,0,2,2">
        <Label Content="Leg:"
               HorizontalAlignment="Left"
               Margin="24,26,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="comboSelectLeg"
                  HorizontalAlignment="Left"
                  Margin="61,30,0,0"
                  VerticalAlignment="Top"
                  Width="189"
                  SelectedIndex="0">
            <ComboBoxItem Content="Leg A (Left Front)" />
            <ComboBoxItem Content="Leg B (Right Front)" />
            <ComboBoxItem Content="Leg C (Left Back)" />
            <ComboBoxItem Content="Leg D (Right Back)" />
            <ComboBoxItem />
        </ComboBox>
        <Button x:Name="btnOK"
                Content="OK"
                HorizontalAlignment="Left"
                Margin="46,85,0,0"
                VerticalAlignment="Top"
                Width="75"
                IsDefault="True"
                Click="btnOK_click" />
        <Button x:Name="btnCancel"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="175,85,0,0"
                VerticalAlignment="Top"
                Width="75"
                IsCancel="True"
                Click="btnCancel_click" />

    </Grid>
</Window>
