Software/server/Phi/UI/PieControl.xaml

<UserControl x:Name="PieCtrl"
             x:Class="Phi.PieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="118.479"
             d:DesignWidth="78.261"
             Width="Auto"
             Height="Auto">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0">
        <TextBox x:Name="titleName" TextWrapping="Wrap"
                 Text="title"
                 RenderTransformOrigin="-0.094,0.445"
                 Margin="0,0,0,5"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Panel.ZIndex="1"
                 BorderThickness="0" />
        <Canvas x:Name="canvasName"
                HorizontalAlignment="Center"
                Height="60"
                VerticalAlignment="Top"
                Width="60"
                Margin="0"
                RenderTransformOrigin="1.567,1.717">
            <Ellipse Height="60"
                     Width="60"
                     StrokeThickness="1"
                     Stroke="Blue" />
            <Path Stroke="Blue"
                  StrokeThickness="1"
                  Fill="LightBlue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="30 30"
                                    IsClosed="True">
                            <LineSegment Point="30 0" />
                            <ArcSegment x:Name="arcName"
                                        Point="0 30"
                                        Size="30 30"
                                        SweepDirection="Counterclockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Label x:Name="valueName"
               Content="value"
               HorizontalAlignment="Center"
               Margin="0"
               VerticalAlignment="Top" />
    </StackPanel>

</UserControl>
