Software/server/Phi-Core/LegBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Phi_Core"
             x:Class="Phi_Core.LegBox"
             mc:Ignorable="d"
             d:DesignHeight="164.147"
             d:DesignWidth="172.32">
    <Grid>
        <Label x:Name="legLabel"
               Content="legLabel"
               HorizontalAlignment="Left"
               Margin="60,-6,0,0"
               VerticalAlignment="Top" />
        <Label Content="Pwr"
               HorizontalAlignment="Left"
               Margin="-4,47,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.189,0.579" />
        <Label Content="Pos"
               HorizontalAlignment="Left"
               Margin="-4,97,0,0"
               VerticalAlignment="Top" />
        <StackPanel HorizontalAlignment="Left"
                    Margin="26,20,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <local:JointBox x:Name="hipJoint"
                            BorderThickness="15,0,0,0" />
            <local:JointBox x:Name="thighJoint"
                            Margin="10,0"
                            BorderThickness="12,0,0,0" />
            <local:JointBox x:Name="kneeJoint"
                            BorderThickness="12,0,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
