Software/server/Phi-Core/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Phi_Core.MainWindow"
        Title="MainWindow" Width="728" Height="500.85" Loaded="Window_Loaded">
    <DockPanel x:Name="RootPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="430" Width="696" >
        <DockPanel x:Name="TitlePanel" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,-28,0">
            <Image x:Name="image" HorizontalAlignment="Left" Source="Letter_Phi.jpg" Width="60"/>
            <TextBlock TextWrapping="Wrap" Text="Phi Core" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBox x:Name="LinkFrameRateText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NC" VerticalAlignment="Top" RenderTransformOrigin="1.192,5.435" Margin="172,25,0,0" BorderThickness="0" FontWeight="Bold" Width="128" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>
                <TextBox x:Name="AvgIdleLabel" TextWrapping="Wrap" Text="Avg Idle" VerticalAlignment="Top" Margin="105,45,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.155,0.348" BorderThickness="0" Height="20" TextAlignment="Right" Background="{x:Null}"/>
                <TextBox x:Name="AvgIdleText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NC" VerticalAlignment="Top" RenderTransformOrigin="1.192,5.435" Margin="172,45,0,0" BorderThickness="0" FontWeight="Bold" Width="128" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>
                <TextBox x:Name="LinkStatusLabel_Copy" TextWrapping="Wrap" Text="Frame Rate" VerticalAlignment="Top" Margin="88,25,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.155,0.348" BorderThickness="0" Height="20" TextAlignment="Right" Background="{x:Null}"/>
                <TextBox x:Name="LinkStatusLabel" TextWrapping="Wrap" Text="Link Status" VerticalAlignment="Top" Margin="91,5,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.155,0.348" BorderThickness="0" Height="20" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                <TextBox x:Name="LinkStatusText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="OFF" VerticalAlignment="Top" RenderTransformOrigin="1.192,5.435" Margin="172,3,0,0" BorderThickness="0" Background="PaleVioletRed" Foreground="White" FontWeight="Bold" Width="128" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.123,1.565" Margin="20,10,0,0" Height="350" Width="666">
            <Canvas x:Name="Phi_Camera" Margin="59,37,447,193" Width="160" Height="120" RenderTransformOrigin="0.954,0.891">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phi Camera" VerticalAlignment="Top" Margin="104,14,0,0" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch"/>
            <StackPanel x:Name="GyroIndicator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,191,0,0">
                <TextBox TextWrapping="Wrap" Text="Pitch" RenderTransformOrigin="-0.094,0.445" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="1" BorderThickness="0"/>
                <Canvas x:Name="pitchCanvas" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Margin="0" RenderTransformOrigin="1.567,1.717">
                    <Ellipse
            			Height="60"
            			Width="60"
            			StrokeThickness="1"
            			Stroke="Blue"/>
                    <Path Stroke="Blue" StrokeThickness="1" Fill="LightBlue">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="30 30" IsClosed="True">
                                    <LineSegment Point="30 0" />
                                    <ArcSegment x:Name="pitchArc" Point="0 30" Size="30 30" SweepDirection="Counterclockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Label x:Name="pitchValue" Content="0.0%" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
            </StackPanel>
            <Button x:Name="BtnResetGyro" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="99,316,0,0" VerticalAlignment="Top" Width="71" Click="BtnResetGyro_Click"/>
            <StackPanel x:Name="GyroIndicator_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,191,0,0">
                <TextBox TextWrapping="Wrap" Text="Yaw" RenderTransformOrigin="-0.094,0.445" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="1" BorderThickness="0"/>
                <Canvas x:Name="yawCanvas" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Margin="0" RenderTransformOrigin="1.567,1.717">
                    <Ellipse
            			Height="60"
            			Width="60"
            			StrokeThickness="1"
            			Stroke="Blue"/>
                    <Path Stroke="Blue" StrokeThickness="1" Fill="LightBlue">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="30 30" IsClosed="True">
                                    <LineSegment Point="30 0" />
                                    <ArcSegment x:Name="yawArc" Point="0 30" Size="30 30" SweepDirection="Counterclockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Label x:Name="yawValue" Content="0.0%" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="GyroIndicator_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,191,0,0">
                <TextBox TextWrapping="Wrap" Text="Roll" RenderTransformOrigin="-0.094,0.445" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="1" BorderThickness="0"/>
                <Canvas x:Name="rollCanvas" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Margin="0" RenderTransformOrigin="1.567,1.717">
                    <Ellipse
            			Height="60"
            			Width="60"
            			StrokeThickness="1"
            			Stroke="Blue"/>
                    <Path Stroke="Blue" StrokeThickness="1" Fill="LightBlue">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="30 30" IsClosed="True">
                                    <LineSegment Point="30 0" />
                                    <ArcSegment x:Name="rollArc" Point="0 30" Size="30 30" SweepDirection="Counterclockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Label x:Name="rollValue" Content="0.0%" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="284,37,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Power" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="H" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="T" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="K" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                    <Label Content="Pos" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,10,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,15,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,15,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
            <Label Content="Left Front" HorizontalAlignment="Left" Margin="345,6,0,0" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Left" Margin="486,37,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Power" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="H" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="T" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="K" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                    <Label Content="Pos" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,10,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,15,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,15,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
            <Label Content="Left Front" HorizontalAlignment="Left" Margin="547,6,0,0" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Left" Margin="284,200,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Power" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="H" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="T" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="K" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                    <Label Content="Pos" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,10,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,15,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,15,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
            <Label Content="Left Front" HorizontalAlignment="Left" Margin="345,169,0,0" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Left" Margin="486,200,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Power" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="H" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="T" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="50">
                        <Label Content="K" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Margin="0" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0">
                    <Label Content="Pos" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,10,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,15,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,15,0,0" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
            <Label Content="Left Front" HorizontalAlignment="Left" Margin="547,169,0,0" VerticalAlignment="Top"/>

        </Grid>
    </DockPanel>

</Window>
