Software/server/Phi-Core/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Phi_Core.MainWindow"
        xmlns:local="clr-namespace:Phi_Core"
        Title="MainWindow"
        Width="742"
        Height="500.85"
        Loaded="Window_Loaded">
    <DockPanel x:Name="RootPanel"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="430"
               Width="696">
        <DockPanel x:Name="TitlePanel"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top"
                   Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                   Margin="0,0,-28,0"
                   RenderTransformOrigin="0.475,0.538"
                   Height="72">
            <Image x:Name="image"
                   HorizontalAlignment="Left"
                   Source="Letter_Phi.jpg"
                   Width="60" />
            <TextBlock TextWrapping="Wrap"
                       Text="Phi Core"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center" />
            <Grid DockPanel.Dock="Right"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,0">
                <TextBox x:Name="LinkFrameRateText"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="NC"
                         VerticalAlignment="Top"
                         RenderTransformOrigin="1.192,5.435"
                         Margin="25,30,0,0"
                         BorderThickness="0"
                         FontWeight="Bold"
                         Width="128"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{x:Null}" />
                <TextBox x:Name="AvgIdleLabel"
                         TextWrapping="Wrap"
                         Text="Avg Idle"
                         VerticalAlignment="Top"
                         Margin="-56,50,0,0"
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="0.155,0.348"
                         BorderThickness="0"
                         Height="20"
                         TextAlignment="Right"
                         Background="{x:Null}" />
                <TextBox x:Name="AvgIdleText"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="NC"
                         VerticalAlignment="Top"
                         RenderTransformOrigin="1.192,5.435"
                         Margin="25,50,0,0"
                         BorderThickness="0"
                         FontWeight="Bold"
                         Width="128"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="{x:Null}" />
                <TextBox x:Name="LinkStatusLabel_Copy"
                         TextWrapping="Wrap"
                         Text="Frame Rate"
                         VerticalAlignment="Top"
                         Margin="-59,30,0,0"
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="0.155,0.348"
                         BorderThickness="0"
                         Height="20"
                         TextAlignment="Right"
                         Background="{x:Null}" />
                <TextBox x:Name="LinkStatusLabel"
                         TextWrapping="Wrap"
                         Text="Link Status"
                         VerticalAlignment="Top"
                         Margin="-56,10,0,0"
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="0.155,0.348"
                         BorderThickness="0"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         Background="{x:Null}" />
                <TextBox x:Name="LinkStatusText"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="OFF"
                         VerticalAlignment="Top"
                         RenderTransformOrigin="1.192,5.435"
                         Margin="25,13,0,0"
                         BorderThickness="0"
                         Background="PaleVioletRed"
                         Foreground="White"
                         FontWeight="Bold"
                         Width="128"
                         Height="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
                <Label Content="Loops"
                       HorizontalAlignment="Left"
                       Margin="163,10,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.263,-0.038" />
                <TextBox x:Name="ctlNumLoops"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="213,14,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="87"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         FontWeight="Bold" />
                <Label Content="Packet ID"
                       HorizontalAlignment="Left"
                       Margin="145,30,0,0"
                       VerticalAlignment="Top"
                       Background="{x:Null}" />
                <TextBox x:Name="ctlPacketId"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="213,34,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="87"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         FontWeight="Bold" />
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Left"
              RenderTransformOrigin="0.123,1.565"
              Margin="20,10,-16,0"
              Height="385"
              Width="692">
            <Canvas x:Name="Phi_Camera"
                    Margin="57,37,475,228"
                    Width="160"
                    Height="120"
                    RenderTransformOrigin="0.954,0.891">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <TextBox HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     Text="Phi Camera"
                     VerticalAlignment="Top"
                     Margin="104,14,0,0"
                     DockPanel.Dock="Top"
                     HorizontalContentAlignment="Stretch" />
            <Button x:Name="BtnResetGyro"
                    Content="Reset"
                    HorizontalAlignment="Left"
                    Height="24"
                    Margin="99,316,0,0"
                    VerticalAlignment="Top"
                    Width="71"
                    Click="BtnResetGyro_Click" />
            <StackPanel HorizontalAlignment="Left"
                        Margin="486,37,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="284,200,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal" />

            <!-- Gyro controls -->

            <local:PieControl x:Name="PieCtrl_Roll"
                              HorizontalAlignment="Left"
                              Margin="182,191,0,0"
                              VerticalAlignment="Top" />

            <local:PieControl x:Name="PieCtrl_Pitch"
                              HorizontalAlignment="Left"
                              Margin="38,191,0,0"
                              VerticalAlignment="Top" />

            <local:PieControl x:Name="PieCtrl_Yaw"
                              HorizontalAlignment="Left"
                              Margin="110,191,0,0"
                              VerticalAlignment="Top" />
            <Grid x:Name="LegGrid"
                  HorizontalAlignment="Left"
                  Height="345"
                  Margin="268,6,0,0"
                  VerticalAlignment="Top"
                  Width="376">
                <local:LegBox x:Name="LF_Leg"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="10,10,0,0"
                              BorderThickness="0,0,10,10" />
                <local:LegBox x:Name="RF_Leg"
                              HorizontalAlignment="Left"
                              Margin="206,10,0,0"
                              VerticalAlignment="Top" />
                <local:LegBox x:Name="LB_Leg"
                              HorizontalAlignment="Left"
                              Margin="10,189,0,0"
                              VerticalAlignment="Top" />
                <local:LegBox x:Name="RB_Leg"
                              HorizontalAlignment="Left"
                              Margin="206,189,0,0"
                              VerticalAlignment="Top" />
            </Grid>

        </Grid>
    </DockPanel>

</Window>
